[Unit]
Description=EASY Workflows Poc Service

[Service]
ExecStart=/bin/java \
   $INITIAL_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-workflows-poc/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/easy-workflows-poc \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/easy-workflows-poc/bin/easy-workflows-poc.jar run-service
# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-workflows-poc
Group=easy-workflows-poc

[Install]
WantedBy=multi-user.target
